<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-uG-7QQ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-YH-3UK">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58r-51-FyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-DA-aIh">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdp-9t-nZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-4g-6Hi">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7N-jG-tRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1av-Oo-Zce">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ge-Ba-8Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-GN-TrI">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzz-AZ-waG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-5l-TwT">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="am8-rb-Ju3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Hf-mSE">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kh-Yh-whu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53T-Cc-u3M">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9Z-1J-0az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08s-bC-dD3">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPC-Md-Ilj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-eq-dx3">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97P-jR-LXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-ql-zzn">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrQ-sa-Btz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-HW-MgK">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgI-pb-ssl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-5i-XjI">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Th-aQ-1La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-z6-gHh">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0u5-Xa-grG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-hT-Qat">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LQ-hw-x3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-KX-kvq">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-3o-ODN">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLk-hY-JaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-Ya-IHO">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLx-K5-vFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-Na-fTQ">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6b-Uc-jrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-FX-UFB">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK2-7X-acg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3D-z6-gHh" firstAttribute="top" secondItem="2P8-eq-dx3" secondAttribute="bottom" constant="8" id="023-9H-cWz"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="iOT-FX-UFB" secondAttribute="width" id="2ba-TK-Qzz"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="fCP-Na-fTQ" secondAttribute="height" id="4kO-54-epY"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="zqV-HW-MgK" secondAttribute="width" id="5xB-Ob-G72"/>
                            <constraint firstItem="bpU-Hf-mSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6A1-Lh-gvt"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="53T-Cc-u3M" secondAttribute="height" id="72S-Ib-efK"/>
                            <constraint firstItem="w3C-4g-6Hi" firstAttribute="top" secondItem="TOs-DA-aIh" secondAttribute="bottom" constant="8" id="7Ej-Ee-85i"/>
                            <constraint firstItem="1av-Oo-Zce" firstAttribute="leading" secondItem="2ny-ql-zzn" secondAttribute="trailing" constant="8" id="7II-ot-cgd"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="xE9-GN-TrI" secondAttribute="height" id="7Yo-AR-i0T"/>
                            <constraint firstItem="k3N-uG-7QQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7aX-Sd-hD5"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="2ny-ql-zzn" secondAttribute="height" id="7sw-tf-F6G"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="08s-bC-dD3" secondAttribute="height" id="8pm-of-XyZ"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="zNo-3o-ODN" secondAttribute="height" id="9uW-M4-0VY"/>
                            <constraint firstItem="fCP-Na-fTQ" firstAttribute="leading" secondItem="1av-Oo-Zce" secondAttribute="trailing" constant="8" id="A0s-or-Q7l"/>
                            <constraint firstItem="2ny-ql-zzn" firstAttribute="top" secondItem="53T-Cc-u3M" secondAttribute="bottom" constant="8" id="Ajt-IM-rfL"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="zqV-HW-MgK" secondAttribute="height" id="Ayi-Ab-Eav"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="ttS-Ya-IHO" secondAttribute="height" id="B13-5R-YxU"/>
                            <constraint firstItem="08s-bC-dD3" firstAttribute="leading" secondItem="2P8-eq-dx3" secondAttribute="trailing" constant="8" id="BGT-jy-DvK"/>
                            <constraint firstItem="qJp-hT-Qat" firstAttribute="top" secondItem="gng-5i-XjI" secondAttribute="bottom" constant="8" id="BJ9-Pg-8us"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="xE9-GN-TrI" secondAttribute="width" id="BLf-t6-Dam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttS-Ya-IHO" secondAttribute="trailing" constant="8" id="Bgu-3u-RPY"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="1av-Oo-Zce" secondAttribute="height" id="COk-Ae-jZv"/>
                            <constraint firstItem="eBD-5l-TwT" firstAttribute="leading" secondItem="bpU-Hf-mSE" secondAttribute="trailing" constant="8" id="CXt-0g-Anf"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="bpU-Hf-mSE" secondAttribute="width" id="D4D-Ck-A9e"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="2ny-ql-zzn" secondAttribute="width" id="DGx-17-oPg"/>
                            <constraint firstItem="tkG-YH-3UK" firstAttribute="leading" secondItem="eBD-5l-TwT" secondAttribute="trailing" constant="8" id="Dcc-7G-7JM"/>
                            <constraint firstItem="iOT-FX-UFB" firstAttribute="top" secondItem="fCP-Na-fTQ" secondAttribute="bottom" constant="8" id="FRe-XV-tNq"/>
                            <constraint firstItem="xE9-GN-TrI" firstAttribute="leading" secondItem="zqV-HW-MgK" secondAttribute="trailing" constant="8" id="KFY-wQ-TNp"/>
                            <constraint firstItem="c3D-z6-gHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LOD-yg-7sp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJp-hT-Qat" secondAttribute="bottom" constant="8" id="LcP-Fi-2tW"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="fCP-Na-fTQ" secondAttribute="width" id="Mwu-NB-6fp"/>
                            <constraint firstItem="eBD-5l-TwT" firstAttribute="top" secondItem="k3N-uG-7QQ" secondAttribute="bottom" constant="8" id="PlU-QP-s9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zqV-HW-MgK" secondAttribute="bottom" constant="8" id="Ptp-NV-jjd"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="top" secondItem="bpU-Hf-mSE" secondAttribute="bottom" constant="8" id="SOl-Zk-muo"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="53T-Cc-u3M" secondAttribute="width" id="TPD-9I-y8m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xE9-GN-TrI" secondAttribute="bottom" constant="8" id="ULh-Ez-InH"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="TOs-DA-aIh" secondAttribute="width" id="Uyn-oe-OoR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOT-FX-UFB" secondAttribute="bottom" constant="8" id="V6R-1G-hUW"/>
                            <constraint firstItem="w3C-4g-6Hi" firstAttribute="leading" secondItem="53T-Cc-u3M" secondAttribute="trailing" constant="8" id="VZN-jT-ih1"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="gng-5i-XjI" secondAttribute="width" id="Vzg-nC-NQd"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="S3M-KX-kvq" secondAttribute="width" id="WLi-7A-9vl"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="zNo-3o-ODN" secondAttribute="width" id="WMC-Qd-lRe"/>
                            <constraint firstItem="53T-Cc-u3M" firstAttribute="leading" secondItem="08s-bC-dD3" secondAttribute="trailing" constant="8" id="WsO-o6-vaV"/>
                            <constraint firstItem="k3N-uG-7QQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XDS-pH-2z4"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="tkG-YH-3UK" secondAttribute="width" id="XOi-Qp-UQZ"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="ttS-Ya-IHO" secondAttribute="width" id="Xgw-rp-F96"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="c3D-z6-gHh" secondAttribute="height" id="ZMj-qn-cGd"/>
                            <constraint firstItem="zNo-3o-ODN" firstAttribute="top" secondItem="k3N-uG-7QQ" secondAttribute="bottom" constant="8" id="Zbv-Dd-zuK"/>
                            <constraint firstItem="iOT-FX-UFB" firstAttribute="leading" secondItem="xE9-GN-TrI" secondAttribute="trailing" constant="8" id="bBc-up-axn"/>
                            <constraint firstItem="S3M-KX-kvq" firstAttribute="top" secondItem="c3D-z6-gHh" secondAttribute="bottom" constant="8" id="bWD-WW-4zr"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="08s-bC-dD3" secondAttribute="width" id="bhF-Aw-8r7"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="qJp-hT-Qat" secondAttribute="height" id="cSa-nC-jfy"/>
                            <constraint firstItem="1av-Oo-Zce" firstAttribute="top" secondItem="w3C-4g-6Hi" secondAttribute="bottom" constant="8" id="cmr-Lo-EXT"/>
                            <constraint firstItem="08s-bC-dD3" firstAttribute="top" secondItem="eBD-5l-TwT" secondAttribute="bottom" constant="8" id="cp3-Nh-JfA"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="1av-Oo-Zce" secondAttribute="width" id="dPG-MT-gNF"/>
                            <constraint firstItem="53T-Cc-u3M" firstAttribute="top" secondItem="tkG-YH-3UK" secondAttribute="bottom" constant="8" id="dmt-RA-jEt"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="iOT-FX-UFB" secondAttribute="height" id="emH-xv-frc"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="qJp-hT-Qat" secondAttribute="width" id="g0T-FM-8i0"/>
                            <constraint firstItem="ttS-Ya-IHO" firstAttribute="top" secondItem="zNo-3o-ODN" secondAttribute="bottom" constant="8" id="g4r-RU-bRo"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="eBD-5l-TwT" secondAttribute="height" id="gJp-yW-YW7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S3M-KX-kvq" secondAttribute="bottom" constant="8" id="gvQ-rR-hPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOT-FX-UFB" secondAttribute="trailing" constant="8" id="hwN-ay-yko"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="gng-5i-XjI" secondAttribute="height" id="iXt-vG-vAh"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="c3D-z6-gHh" secondAttribute="width" id="iqa-kT-jfJ"/>
                            <constraint firstItem="tkG-YH-3UK" firstAttribute="top" secondItem="k3N-uG-7QQ" secondAttribute="bottom" constant="8" id="izV-X9-ngu"/>
                            <constraint firstItem="xE9-GN-TrI" firstAttribute="top" secondItem="1av-Oo-Zce" secondAttribute="bottom" constant="8" id="jga-hV-hfd"/>
                            <constraint firstItem="ttS-Ya-IHO" firstAttribute="leading" secondItem="w3C-4g-6Hi" secondAttribute="trailing" constant="8" id="jr8-LV-w3k"/>
                            <constraint firstItem="gng-5i-XjI" firstAttribute="top" secondItem="08s-bC-dD3" secondAttribute="bottom" constant="8" id="kaY-9U-PPl"/>
                            <constraint firstItem="gng-5i-XjI" firstAttribute="leading" secondItem="c3D-z6-gHh" secondAttribute="trailing" constant="8" id="lPF-KB-CEb"/>
                            <constraint firstItem="2ny-ql-zzn" firstAttribute="leading" secondItem="gng-5i-XjI" secondAttribute="trailing" constant="8" id="mLg-gE-NUO"/>
                            <constraint firstItem="TOs-DA-aIh" firstAttribute="leading" secondItem="tkG-YH-3UK" secondAttribute="trailing" constant="8" id="nzK-U4-f4S"/>
                            <constraint firstItem="qJp-hT-Qat" firstAttribute="leading" secondItem="S3M-KX-kvq" secondAttribute="trailing" constant="8" id="oAA-P5-053"/>
                            <constraint firstItem="TOs-DA-aIh" firstAttribute="top" secondItem="k3N-uG-7QQ" secondAttribute="bottom" constant="8" id="obk-FJ-amr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCP-Na-fTQ" secondAttribute="trailing" constant="8" id="ogd-8C-ger"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="TOs-DA-aIh" secondAttribute="height" id="okz-eL-Qva"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oyN-oh-g9J"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="S3M-KX-kvq" secondAttribute="height" id="q3U-gl-YcY"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="eBD-5l-TwT" secondAttribute="width" id="rrF-tJ-EF7"/>
                            <constraint firstItem="zNo-3o-ODN" firstAttribute="leading" secondItem="TOs-DA-aIh" secondAttribute="trailing" constant="8" id="sGQ-a9-X9j"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="bpU-Hf-mSE" secondAttribute="height" id="sS3-Ok-0U6"/>
                            <constraint firstItem="bpU-Hf-mSE" firstAttribute="top" secondItem="k3N-uG-7QQ" secondAttribute="bottom" constant="8" id="t4F-sX-mU2"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="width" secondItem="w3C-4g-6Hi" secondAttribute="width" id="ten-nH-5Us"/>
                            <constraint firstItem="zqV-HW-MgK" firstAttribute="top" secondItem="2ny-ql-zzn" secondAttribute="bottom" constant="8" id="ufd-uI-NyV"/>
                            <constraint firstItem="fCP-Na-fTQ" firstAttribute="top" secondItem="ttS-Ya-IHO" secondAttribute="bottom" constant="8" id="vka-Vz-SHA"/>
                            <constraint firstItem="zqV-HW-MgK" firstAttribute="leading" secondItem="qJp-hT-Qat" secondAttribute="trailing" constant="8" id="vwi-bf-Ere"/>
                            <constraint firstItem="S3M-KX-kvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w4F-oX-kCo"/>
                            <constraint firstItem="k3N-uG-7QQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wek-Co-W3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNo-3o-ODN" secondAttribute="trailing" constant="8" id="y0G-z4-8dO"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="tkG-YH-3UK" secondAttribute="height" id="yow-74-FGO"/>
                            <constraint firstItem="2P8-eq-dx3" firstAttribute="height" secondItem="w3C-4g-6Hi" secondAttribute="height" id="zhT-fG-Xhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="k3N-uG-7QQ" id="U9n-JL-PEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
